{
  "manifest_version": 2,

  "name": "__MSG_extensionName__",

  "description": "__MSG_extensionDescription__",

  "version": "8.9.4",

  "homepage_url": "https://github.com/Extended-Thunder/send-later/",

  "icons": {
    "48": "ui/icons/icon.png"
  },

  "default_locale": "en",

  "applications": {
    "gecko": {
      "id": "sendlater3@kamens.us",
      "strict_min_version": "78.2.0"
    }
  },

  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self';",

  "permissions": [
    "storage",
    "accountsRead",
    "accountsFolders",
    "menus",
    "menus.overrideContext",
    "activeTab",
    "messagesMove",
    "messagesRead",
    "compose",
    "notifications"
  ],

  "background": {
    "scripts": [
      "utils/sugar-custom.js",
      "utils/static.js",
      "background.js"
    ]
  },

  "web_accessible_resources": [
    "utils/sugar-custom.js",
    "utils/static.js",
    "utils/defaultPrefs.json",
    "experiments/sl3u.js",
    "experiments/headerView.js",
    "experiments/statusBar.js"
  ],

  "options_ui": {
    "page": "ui/options.html",
    "open_in_tab": false,
    "browser_style": false
  },

  "compose_action": {
    "browser_style": true,
    "default_area": "maintoolbar",
    "default_icon": "ui/icons/icon.png",
    "default_title": "__MSG_extensionName__"
  },

  "commands": {
    "send-later-shortcut-1": {
      "suggested_key": { "default": "Ctrl+Alt+1" },
      "description": "Execute Send Later's shortcut 1"
    },
    "send-later-shortcut-2": {
      "suggested_key": { "default": "Ctrl+Alt+2" },
      "description": "Execute Send Later's shortcut 2"
    },
    "send-later-shortcut-3": {
      "suggested_key": { "default": "Ctrl+Alt+3" },
      "description": "Execute Send Later's shortcut 3"
    }
  },

  "message_display_action": {
    "browser_style": true,
    "default_icon": "ui/icons/icon.png",
    "default_popup": "ui/msgDisplayPopup.html",
    "default_title": "__MSG_extensionName__"
  },

  "experiment_apis": {
    "SL3U": {
      "schema": "experiments/sl3u.json",
      "parent": {
        "scopes": ["addon_parent"],
        "paths": [["SL3U"]],
        "script": "experiments/sl3u.js"
      }
    }
  }
}
